<?php

return [
    'products' => 'Productos',
    'categories' => 'Categorías',
    'articles' => 'Artículos',
    'blogCategories' => 'Categorías Blog',
    'seeDetails' => 'Ver detalles',
    'addNewProduct' => 'Añadir un nuevo producto',
    'addToCart' => 'Añadir al carrito',
    'editProduct' => 'Editar producto',
    'deleteProduct' => 'Eliminar producto',
    'filterByCategory' => 'Filtrar por categoría',
    'all' => 'Todas',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'actions' => 'Acciones',
    'editCategory' => 'Editar categoría',
    'deleteCategory' => 'Eliminar categoría',
    'addCategory' => 'Agregar categoría',
    'discardEditions' => 'Descartar cambios',
    'acceptEditions' => 'Aceptar cambios',
    'read' => 'Leer',
    'editArticle' => 'Editar artículo',
    'deleteArticle' => 'Eliminar artículo',
    'addArticle' => 'Añadir un nuevo artículo',
    'noArticles' => 'No hay artículos para mostrar',
    'imageUrlArticle' => 'Url de la imagen destacada del artículo',
    'ArticleTitle' => 'Título del artículo',
    'ArticleContent' => 'Contenido del artículo',
    'ArticleCategory' => 'Categoría del blog',
    'ArticlePublication' => 'Fecha de publicación',
    'UpdateArticle' => 'Actualizar artículo',
    'ArticleAutor' => 'Autor',
    'ArticlePublish' => 'Publicar artículo',
    'ArticleCategorySelect' => 'Seleccione una categoría',
    'commentName' => 'Tu nombre',
    'commentEmail' => 'Tu email',
    'commentLeave' => 'Escribe tu comentario...',
    'leaveAComment' => 'Deja un comentario',
    'comment' => 'Comentar',
    'editComment' => 'Editar comentario',
    'deleteComment' => 'Eliminar comentario',
];