<?php

return [
    'products' => 'Products',
    'categories' => 'Categories',
    'articles' => 'Articles',
    'blogCategories' => 'Blog Categories',
    'seeDetails' => 'See details',
    'addNewProduct' => 'Add new product',
    'addToCart' => 'Add to cart',
    'editProduct' => 'Edit product',
    'deleteProduct' => 'Delete product',
    'filterByCategory' => 'Filter by category',
    'all' => 'All',
    'name' => 'Name',
    'description' => 'Description',
    'actions' => 'Actions',
    'editCategory' => 'Edit category',
    'deleteCategory' => 'Delete category',
    'addCategory' => 'Add category',
    'discardEditions' => 'Discard changes',
    'acceptEditions' => 'Accept changes',
    'read' => 'Read',
    'editArticle' => 'Edit article',
    'deleteArticle' => 'Delete article',
    'addArticle' => 'Add a new article',
    'noArticles' => 'No articles to show',
    'imageUrlArticle' => 'Url of the featured image',
    'ArticleTitle' => 'Article title',
    'ArticleContent' => 'Article content',
    'ArticleCategory' => 'Blog category',
    'ArticlePublication' => 'Publication date',
    'UpdateArticle' => 'Update Article',
    'ArticleAutor' => 'Autor',
    'ArticlePublish' => 'Publish Article',
    'ArticleCategorySelect' => 'Select a category',
    'commentName' => 'Your name',
    'commentEmail' => 'Your email',
    'commentLeave' => 'Leave your comment...',
    'leaveAComment' => 'Leave a comment',
    'comment' => 'Comment',
    'editComment' => 'Edit comment',
    'deleteComment' => 'Delete Comment',
    'saveEditions' => 'Save editions',
];